{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "experimentalDecorators": true,
    "sourceMap": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": true, 
    "lib": ["es2015", "es2017", "dom"],
    "types": ["node"]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
